# Cambiar el nombre del archivo a .env

# llenar los campos con tus propios datos
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = bd_mangas2

# sacar estos datos de la pagina mailtrap.io para el envio de emails
EMAIL_HOST = 
EMAIL_PORT = 
EMIAL_USER = 
EMAIL_PASS = 

APP_URL = http://localhost:3000
